DB_HOST=db
DB_NAME=wallet
DB_USER=wallet_user
DB_PASS=wallet_pass
DEFAULT_DISPLAY_CURRENCY=USD
VITE_CURRENCYAPI_KEY=cur_live_uZa8vSHFMdiMTvYbgUI8N8EdUcsWrQaGo1WacqEf
#cur_live_pCAX9IrupD1vP0VNtjnnpnbx36yKyFH8KjyIkDBC
